schema/protobuf/config/config.proto

syntax = "proto3";
package com.github.averak.hbaas.config;

message Config {
  GoogleCloud google_cloud = 1;
  Logging logging = 2;
  Postgres postgres = 3;
  bool debug = 4;
}

message GoogleCloud {
  string project_id = 1;
  Trace trace = 2;

  message Trace {
    bool enabled = 1;
    float sampling_rate = 2;
  }
}

message Logging {
  Severity severity = 1;

  // Cloud Logging に定義された LogSeverity に対応する。
  // https://cloud.google.com/logging/docs/reference/v2/rest/v2/LogEntry#logseverity
  enum Severity {
    SEVERITY_UNSPECIFIED = 0;
    SEVERITY_DEBUG = 100;
    SEVERITY_INFO = 200;
    SEVERITY_NOTICE = 300;
    SEVERITY_WARNING = 400;
    SEVERITY_ERROR = 500;
    SEVERITY_CRITICAL = 600;
    SEVERITY_ALERT = 700;
    SEVERITY_EMERGENCY = 800;
  }
}

message Postgres {
  string host = 1;
  int32 port = 2;
  string user = 3;
  string password = 4;
  string database = 5;
}
